title: Naranjito
tags: 
colorID: 0
position: 107,8
---
<< if not visited("Introduccion") >>
    Naranjito: ... ¿De dónde has salido tú? ...
    Naranjito: Da igual, estoy demasiado cansado para pensar
    Naranjito: Deberías volver a la ciudad antes de que te vean los helados
    Naranjito: No permiten que nadie merodee por aquí fuera de su turno
<< endif >>
Naranjito: <i>Cúbrete detrás de los escombros y usa la “X” para que sea más difícil que te detecten</i>
Naranjito: Pero que demonios he dicho, esa frase no ha salido de mí
===
title: Guardia1
tags: 
colorID: 1
position: 399,3
---
Guardia: VAMOS VAAAMOS!!! Todo ese hielo no se va a picar solo
Guardia: Polos número 234 y 56 no me gustaría llevaros a la zona de.. <i><b>reformación</b></i>
<< setanim YarnCommands Guardia1 Laugh >> 
Guardia: HAHAHAHA.
===
title: Chups
tags: 
colorID: 0
position: -108,9
---
<< if not visited("Chups") >>
    Chups: ¡Muchas gracias!, ya me estaba empezando a derretir de tanto picar
<< endif >>
Chups: Me pregunto qué harán con todo ese hielo, nunca tienen suficiente
===
title: Helen
tags: 
colorID: 0
position: -99,236
---
<< if not visited("Helen") >>
    Helen: Creía que no se iba a acabar nunca, te debo una
<< endif >>
Helen: Cada vez los turnos son más largos
Helen: Con este ritmo voy a acabar en la zona de refrigeración
===
title: Huranyo
tags: 
colorID: 0
position: -339,240
---
<< if not visited("Huranyo") >>
    Prefiero que no nos vean hablar
<< endif >>
(...)
===
title: Palanquilla
tags: 
colorID: 0
position: -409,476
---
<< if has_item("lever") >>
    [[ Palanquilla.Ascensor ]]
<< endif >>
Palanquilla: Madre mía... he perdido la manivela y ahora no se puede usar el <b>ascensor</b>
Palanquilla: Como se enteren los guardias me van a dejar al Sol
===
title: Olafs
tags: 
colorID: 1
position: 439,456
---
<< if not visited("Olafs") >>
    Olaf: No está permitido pasar a la ciudad hasta que no reúnas <b>1000</b> hielos
<< endif >>
<< if quantity_item("ice") < 1000 >>
    << setanim YarnCommands Olaf Laugh >>
    << setanim YarnCommands Twolaf Laugh >>
    Twolaf: Aún no tienes suficientes... HAHAHAHAH
<< else >>
    [[ Olafs.Hielos ]]
<< endif >>
===
title: Alfredo
tags: 
colorID: 0
position: 109,444
---
<< if not visited("Alfredo") >>
    Alfredo: Desde que el alcalde <b>Mc Topping</b> mandó encender ese trasto, se están produciendo muchos derrumbamientos
    Alfredo: Además está acabando con todo el hielo y cada vez hace más calor
<< endif >>
<< if used_item("lighter") >>
    [[ Alfredo.Motor ]]
<< endif >>
Alfredo: Ojalá alguien lo apague antes de que la situación sea irreversible
===
title: Alfredo.Motor
tags: 
colorID: 0
position: 99,731
---
<< if not visited("Alfredo.Motor") >>
    Alfredo: Woow! Cómo han corrido esos helados
    Alfredo: Me gustaría recompensarte con algo, pero solo tengo está llave que encontré por ahí
    << giveitem YarnCommands key 0 >>
<< endif >>
Alfredo: La ciudad entera fue construida sobre un casquete de hielo
Alfredo: No podemos seguir explotando los recursos a esta velocidad, ¡Tenemos que restaurar la cadena del frío!
===
title: Palanquilla.Ascensor
tags: 
colorID: 0
position: -421,751
---
<< if not visited("Palanquilla.Ascensor") >> 
    << useitem YarnCommands lever 0 >> 
    Palanquilla: Me has salvado la vida... ahora mismo pongo en marcha este trasto
<< endif >>
Palanquilla: Mira como gira, el alcalde estaría orgulloso de mí
===
title: Olafs.Hielos
tags: 
colorID: 1
position: 431,727
---
<< if not visited("Olafs.Hielos") >>
    << useitem YarnCommands ice 1000 >>
    Olaf: ¿Có..Cómo?.. ¿Qué ya lo tienes? Está bien... pasa...
<< endif >>
Twolaf: ¿Qué quieres ahora polito?
===
title: Guardia2y3
tags: 
colorID: 1
position: 626,5
---
<< setanim YarnCommands Guardia2 Laugh >>
Hemos conseguido un buen montón de hielos HAHAHAHAH
<< setanim YarnCommands Guardia3 Laugh >>
Seguro que el jefe nos da una buena comisión
<< setanim YarnCommands Guardia2 Laugh >>
<< setanim YarnCommands Guardia3 Laugh >>
Siempre podemos quedarnos un poco más, y echarles la culpa a esos estúpidos polos
===
title: Ramon
tags: 
colorID: 0
position: 124,218
---
<< if not visited("Ramon") >>
    Ramon: Déjame trabajar
<< endif >>
Ramon: (...)
===
title: Mentolado
tags: 
colorID: 0
position: -363,14
---
Mentolado: Está batidora es capaz de extraer tanto hielo como yo en un mes..
Mentolado: Los helados nos han amenazado con que, si no aumentamos la producción, vamos a acabar siendo enviados a la zona de refrigeración.
Mentolado: No quiero ir ahí..
===
title: FridaPalo
tags: 
colorID: 0
position: -111,474
---
<< if not visited("FridaPalo") >>
    Frida Palo: ¡Por fin alguien de hielo y palo por aquí!
    Frida Palo: Cuando empezó esa batidora a funcionar se derrumbó el ascensor, y me quedé aquí atrapada
    Frida Palo: Ahora me dedico a hacer bolas de nieve ¿Quieres probar?
    << giveitem iceball 1 >>
<< endif >>
<< if used_item("iceball") >>
    [[ FridaPalo.Bola ]] 
<< endif >> 
Frida Palo: Saca la bola de nieve y arrástrala por la superficie para hacerla más grande
===
title: FridaPalo.Bola
tags: 
colorID: 0
position: -126,729
---
<< if not visited("FridaPalo.Bola") >>
    Frida Palo: ¡Nunca había visto una bola tan grade!
	Frida Palo: pero lo siento no te puedo dar más, eres un peligro para la sociedad
<< endif >>
Frida Palo: Lo siento no te puedo dar más, eres un peligro para la sociedad
===
title: Arrestado
tags: 
colorID: 1
position: 402,212
---
¡¡NO DEBERÍAS ESTAR AQUÍ, QUEDAS ARRESTADO!!
SE TE ACABO EL JUEGO!!
DIRECTO A LA ZONA DE REFRIGERACIÓN!!
===
title: Auriculares
tags: 
colorID: 1
position: 628,212
---
<< setanimall YarnCommands Auriculares Discurso >>
Auriculares: A TODOS LOS CIUDADANOS, LES HABLA EL ALCALDE <b>MC TOPPING</b>
Auriculares: SIGAN TRABAJANDO DURO, LA NEVERA NO PERDONA LA DEBILIDAD
Auriculares: JUNTOS VAMOS A CONSTRUIR UN FUTURO GÉLIDO
<< stopanimall YarnCommands Auriculares >>
===
