title: Polo1
---
<<if visited("Polo1") is false>>
    Pol: ¡Buenos días!
    Polo1: <i>Buenos</i> lo serán para ti.
    Pol: (Oh, vaya...)
<<else>>
    Pol: ¡Buenos...! em...(mejor lo dejo)
<<endif>>

<<set $talked_to_other to true>>

<<if $reached_top>>
    Pol: ¿Has visto <b>eso</b>? He llegado <i>ahí</i> arriba
    Polo1: (...)
	Pol: ¿No te llamas <b>%Ramón%</b> ni <b>%Paco%</b>, verdad?
	Pol: Ni tampoco... %PACO%, ¿a que no?
	Polo1: Este ha perdido la chaveta.
	Pol: %PACO%, %PACO%, %PACO%
<<endif>>
===
