title: PolDespierto
---
Pol: <size=30>A</size><size=25>A</size><size=15>a</size><size=20>a</size><size>h, ¡qué bien he dormido!
Pol: Qué bonito día. Vamos a ver qué se cuece.
Pol: Espero que nadie…
Pol: Je, je
===
title: Polo1
---
<<if visited("Polo1") is false>>
    Pol: ¡Buenos días!
	Polo1: <i>Buenos</i> lo serán para ti.
	Pol: (Oh, vaya...)
<<else>>
    Pol: ¡Buenos...! <size=10>em...</size> (mejor lo dejo)
<<endif>>
===
title: Polo2
---
<<if visited("Polo2") is false>>
    Pol: ¡Buenos días!
    Polo2: Hey, menudo <b><color=red>calor</color></b> que hace, ¿no?
    Polo2: Debería volver adentro...
<<endif>>
===
title: Polo3
---
<<if visited("Polo3") is false>>
	Pol: ¡Buenos días!
	Polo3: <size=25>Sí claro, ¿acaso has visto lo que el alcalde</size> ha…
	Polo3: (...)
	Polo3: ejem, hecho tan maravilloso? ¡Una estatua enorme en la plaza de la ciudad!
	Polo3: Captura muy bien su…
	Polo3: <size=10>Uf…</size>
	Polo3: debería cerrar la boca, aquí hay que ir con palo de plomo.
<<else>>
	Polo3: Pues eso, que aquí no se puede hablar.
<<endif>>
===