title: Guardia4
---
    <<setanim GUARDIA4 Surprise>>
    Guardia: ¡Nada de hablar!¿No sabes las normas? #line:08c9415
    Pol: per si solo... #line:0a80961
    <<setanim GUARDIA4 Anger>>
    Guardia: ¡Anda y vete antes de que te detenga! #line:06e6ba9
===

title: Guardia3
---
    <<setanim GUARDIA3 Surprise>>
    Guardia: ¡¿Qué haces hablando?!, ¡¿Acaso quieres ir a las minas?! #line:0f92ff7
    Pol: Pero si solo... #line:02c7212
    <<setanim GUARDIA3 Anger>>
    Guardia: ¡Anda, vete antes de que te detenga! #line:0a6a2a2
===

title: Guardia2
---
    <<setanim GUARDIA2 Anger>>
    Guardia: ¡No se puede hablar, vuelva al trabajo! #line:0a43046
    Pol: Pero si solo... #line:0744320
    <<setanim GUARDIA2 Anger>>
    Guardia: ¡Que a trabajar he dicho! #line:04d2688
===
