title: Gnum
---
<<if visited("Gnum") is false>>
    Pol: ¡Buenos días! #line:0ea4de6
	Gnum: <i>Buenos</i> lo serán para ti. #line:0784440
	Pol: (Oh, vaya...) #line:027c1c4
<<else>>
    Pol: ¡Buenos...! <size=10>em...</size> (mejor lo dejo) #line:08e561a
<<endif>>
===
title: Frig
---
<<if visited("Frig") is false>>
    Pol: ¡Buenos días! #line:08ec664
    Frig: Hey, menudo <b><color=red>calor</color></b> que hace, ¿no? #line:0711483
    Frig: Debería volver adentro... #line:0d9c51e
<<endif>>
===

title: Lor
---
<<if visited("Lor") is false>>
	Pol: ¡Buenos días! #line:0383390
	Lor: <size=25>Sí claro, ¿acaso has visto lo que el alcalde</size> ha… #line:001aa34
	Lor: (...) #line:08a16c1
	Lor: ejem, hecho tan maravilloso? ¡Una estatua enorme en la plaza de la ciudad! #line:06d9871
	Lor: Captura muy bien su… #line:0780cfe
	Lor: <size=10>Uf…</size> #line:0e1d850
	Lor: debería cerrar la boca, aquí hay que ir con palo de plomo. #line:0deb50c
<<else>>
	Lor: Pues eso, que aquí no se puede hablar. #line:065a346
<<endif>>
===