:: Naranjito
<< if not visited("Introduccion") >>
    Naranjito: ¿De dónde has salido tú...?
    Naranjito: Da igual, estoy demasiado cansado para pensar
    Naranjito: Deberías volver a la ciudad antes de que te vean los helados
    Naranjito: No permiten que nadie merodee por aquí fuera de su turno
<< endif >>
Naranjito: <i>Cúbrete detrás de los escombros</i>
Naranjito: <i>y usa "{$crouchKey}" para que sea más difícil que te detecten</i>...
Naranjito: Pero que demonios he dicho, esa frase no ha salido de mí


:: Guardia1
Guardia: VAMOS VAAAMOS!!! Todo ese hielo no se va a picar solo
Guardia: Polos número 234 y 56 no me gustaría llevaros a la zona de.. <i><b>reformación</b></i>
Guardia: HAHAHAHA.


:: Chups
<< if not visited("Chups") >>
    Chups: ¡Muchas gracias!, ya me estaba empezando a derretir de tanto picar
<< endif >>
Chups: Me pregunto qué harán con todo ese hielo, nunca tienen suficiente


:: Helen
<< if not visited("Helen") >>
    Helen: Creía que no se iba a acabar nunca, te debo una
<< endif >>
Helen: Cada vez los turnos son más largos
Helen: Con este ritmo voy a acabar en la zona de reformación


:: Huranyo
<< if not visited("Huranyo") >>
    Prefiero que no nos vean hablar
<< else >>
    (...)
<< endif >>


:: Palanquilla
<< if has_item("lever") >>
    << if not visited("Palanquilla") >>
        Palanquilla: Madre mía... he perdido la manivela y ahora no se puede usar el <b>ascensor</b>
    << endif >>
    [[ Palanquilla.Ascensor ]]
<< endif >>
Palanquilla: Madre mía... he perdido la manivela y ahora no se puede usar el <b>ascensor</b>
Palanquilla: Como se enteren los guardias me van a dejar al Sol


:: Olafs
<< if not visited("Olafs") >>
    Olaf: No está permitido pasar a la ciudad hasta que no reúnas <b>100</b> hielos
<< endif >>
<< if quantity_item("ice") < 100 >>
    Twolaf: Aún no tienes suficientes... HAHAHAHAH
<< else >>
    [[ Olafs.Hielos ]]
<< endif >>


:: Alfredo
<< if not visited("Alfredo") >>
    Alfredo: Desde que el alcalde <b>Mc Topping</b> mandó encender ese trasto...
	Alfredo: se están produciendo muchos derrumbamientos
    Alfredo: Además está acabando con todo el hielo y cada vez hace más calor
<< endif >>
<< if done_mission("rollball") >>
    [[ Alfredo.Motor ]]
<< endif >>
Alfredo: Ojalá alguien lo apague antes de que la situación sea irreversible


:: Alfredo.Motor
<< if not visited("Alfredo.Motor") >>
    Alfredo: Woow! Cómo han corrido esos helados
<< else >>
    Alfredo: La ciudad entera fue construida sobre un casquete de hielo
    Alfredo: No podemos seguir explotando los recursos a esta velocidad
    Alfredo: ¡Tenemos que restaurar la cadena del frío!
<< endif >>


:: Palanquilla.Ascensor
<< if not visited("Palanquilla.Ascensor") >>
    Palanquilla: Me has salvado la vida... ahora mismo pongo en marcha este trasto
<< else >>
	Palanquilla: Mira como gira, el alcalde estaría orgulloso de mí
<< endif >>


:: Olafs.Hielos
<< if not visited("Olafs.Hielos") >>
    Olaf: ¿Có..Cómo?.. ¿Qué ya lo tienes? Está bien... pasa...
<< else >>
    Twolaf: ¿Qué quieres ahora polito?
<< endif >>


:: Guardia2y3
Guardia: Hemos conseguido un buen montón de hielos HAHAHAHAH
Guardia: Seguro que el jefe nos da una buena comisión
Guardia: Siempre podemos quedarnos un poco más, y echarles la culpa a esos estúpidos polos


:: Ramon
<< if not visited("Ramon") >>
    Ramon: Estoy muy cansado...
<< else >>
    Ramon: (...)
<< endif >>


:: Mentolado
Mentolado: Está batidora es capaz de extraer tanto hielo como yo en un mes..
Mentolado: Los helados nos han amenazado con que, si no aumentamos la producción...
Mentolado: vamos a acabar en la <b>zona de reformación</b>
Mentolado: No quiero ir ahí... por eso estoy aquí escondido


:: Bombon
<< if not visited("Bombon") >>
    Bombón: ¡Por fin alguien de hielo y palo por aquí!
    Bombón: Cuando empezó esa batidora a funcionar se derrumbó el ascensor...
	Bombón: y me quedé aquí atrapado
    Bombón: Ahora me dedico a hacer bolas de nieve ¿Quieres probar?
<< endif >>
<< if done_mission("rollball") >>
    [[ Bombon.Bola ]] 
<< endif >> 
Bombón: Saca la bola de nieve y arrástrala por la superficie para hacerla más grande


:: Bombon.Bola
<< if not visited("Bombon.Bola") >>
    Bombón: ¡Nunca había visto una bola tan grade!
	Bombón: pero lo siento no te puedo dar más, eres un peligro para la sociedad
<< else >>
    Bombón: Lo siento no te puedo dar más, eres un peligro para la sociedad
<< endif >>


:: Arrestado
<< if random_bool() >>
	++Arrestado: ¡¡NO DEBERÍAS ESTAR AQUÍ, QUEDAS ARRESTADO!!
<< elseif random_bool() >>
	++Arrestado: SE TE ACABO EL JUEGO!!
<< else >>
	++Arrestado: DIRECTO A LA ZONA DE REFORMACIÓN!!
<< endif >>


:: Auriculares
Auriculares: A TODOS LOS CIUDADANOS, LES HABLA EL ALCALDE <b>MC TOPPING</b>
Auriculares: SIGAN TRABAJANDO DURO, LA NEVERA NO PERDONA LA DEBILIDAD
Auriculares: JUNTOS VAMOS A CONSTRUIR UN FUTURO GÉLIDO


:: Alfredo.Bola
Alfredo: Carámbanos!


:: SinPico
Pol: (Me hace falta el pico para esto)


:: SinCuchara
Pol: (Creo que necesito una cuchara aquí)


:: SinBola
Pol: (Debería ayudar a ese polo antes)


