title: Despertando
---
Pol: ¿Qué ha pasado? Apenas recuerdo nada... #line:06f0f81
Pol: ¿Mmmm? #line:0c818b5
Pol: ¡Eeh! ¿Quién eres? ¿Adonde vas? #line:0143081
===

title: Introduccion
animator_name: PACO
---
<<if visited("Introduccion") is false>>
	<<set $Tutti_Escape1 to true>>
	<<setanim PACO Awaken>>
	Yell: Oye, se ha ido un tutti colina arriba. #line:00f1b7d
	<<setanim PACO Awaken>>
	Yell: Salía de tu cubitera, parecía ir con prisa. #line:0e17415
	<<setanim PACO Agree_1>>
	Pol: ¿De verdad? Mmm... #line:09106ac
	<<setanim PACO Agree_1>>
	Pol: (Debería ver dónde ha ido) #line:08c1a13
	Pol: (sigue siendo mejor plan que ir a trabajar) #line:01b8985
	<<set $introduccion_Completada to true>>
<<else>>
	<<setanim PACO Awaken>>
	Yell: No he visto mucho más, lo siento #line:0b5d637
	<<setanim PACO Agree_2>>
	Pol: (Debería ver dónde ha ido) #line:0b2c653
<<endif>>
===

title: Albert
animator_name: ALBERT
---
<<if visited("Albert") is false>>
	Pol: Disculpe, ¿ha visto…? #line:03f7eaa
	<<setanim ALBERT Awaken>>
	Albert: ¿Que si he visto qué? No sé de qué me estás hablando. #line:040ab77
	Pol: Que si ha visto un polo… #line:047213d
	<<setanim ALBERT Denial_1>>
	Albert: ¿Un polo? Yo no sé de polos. Salvo que yo soy uno. O eso creo. #line:0c682e9
	<<setanim ALBERT Agree_1>>
	Albert: Deberías preguntarle a ese de ahí. Puede que sepa algo. O no. #line:02600fd
<<endif>>
Pol: Emm.. gracias. #line:0416979
===

title: Ramon
animator_name: RAMON
---
<<if visited("Ramon") is false>>
	Pol: Disculpe, ¿ha visto por casualidad a un polo blanco con tropezones de fruta pasar por aquí? #line:006f3e2
	<<setanim RAMON Agree_2>>
	Ramón: Sí, iba con mucha prisa en esa dirección. #line:004e9d7
	<<setanim RAMON Denial_2>>
	Ramón: Me pregunto qué le ocurrirá. Nunca lo había visto por aquí. #line:0aadab1
<<endif>>
Pol: Muchas gracias. #line:0789bc5
<<setanim RAMON Awaken>>
===